user nginx;
worker_processes 4;  # Ajustado para usar 4 núcleos de CPU conforme recomendado
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração para definir o endereço IP real do cliente
    set_real_ip_from 10.0.0.0/8;  # Ajuste esta faixa de IP para a sua rede específica ou IP do NGINX PROXY MANAGER
    real_ip_header X-Forwarded-For;

    # Atualização do formato de log para usar o IP real e a porta real do cliente
    log_format main '$real_ip - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" - Porta: $real_port';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Definindo tamanho máximo de upload
    client_max_body_size 50M;

    # Configurações do servidor para HTTP
    server {
        listen 9994;
        server_name mpce.new.seg.br www.mpce.new.seg.br 144.91.92.115 localhost;

        location / {
            set $real_ip $http_x_real_ip;
            if ($real_ip = "") {
                set $real_ip $remote_addr;
            }
            
            set $real_port $http_x_forwarded_port;
            if ($real_port = "") {
                set $real_port $remote_port;
            }

            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $real_ip;
            proxy_set_header X-Forwarded-Port $real_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-CSRFToken $http_csrf_token;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;

            # Não modificar a resposta
            proxy_redirect off;
        }

        location /static/ {
            alias /data/web/static/;
        }

        location /media/ {
            alias /data/web/media/;
        }
    }
}